{
  "name": "regist-poc",
  "version": "0.1.0",
  "description": "Poc for RegisTR",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "analyzed": "webpack-bundle-analyzer dist/regist-poc/stats.json",
    "prebuild": "rimraf dist",
    "build": "ng build --prod",
    "build:dev": "ng build",
    "build:stats": "ng build --prod --stats-json",
    "bundleAnalyzed": "run-s build:stats analyzed",
    "ci:pack": "npm pack",
    "ci:e2e": "ng e2e --protractor-config=./e2e/protractor-ci.conf.js --webdriver-update false",
    "ci:cucumber": "protractor config/atdd/cucumber-ci.conf.js --webdriver-update false",
    "ci:test": "ng test",
    "ci:compodoc": "npm run compodoc -- --coverageTest",
    "precucumber": "rimraf ./cucumber_report && webdriver-manager update",
    "cucumber": "protractor config/atdd/cucumber.conf.js",
    "precommit": "run-s format:fix lint",
    "commit": "npx cz",
    "precompodoc": "npm run test:coverage",
    "compodoc": "npx compodoc -c ./config/compodoc/.compodocrc.json",
    "compodoc:serve": "npm run compodoc -- -s -o",
    "pree2e": "rimraf ./protractor_report && webdriver-manager update --gecko false --standalone false --ignore_ssl",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "format:fix": "pretty-quick --staged",
    "ng": "ng",
    "prepublishOnly": "npm run build:prod",
    "prettier": "npx prettier --write ./src",
    "release": "standard-version",
    "serve": "ng serve",
    "start": "ng serve -o",
    "postinstall": "npm audit fix",
    "test": "ng test",
    "test:coverage": "ng test --coverage",
    "test:watch": "ng test --watch",
    "prepare": "husky install"
  },
  "resolutions": {
    "webpack": "^5.0.0"
  },
  "dependencies": {
    "@angular/animations": "11.2.14",
    "@angular/cdk": "11.2.13",
    "@angular/common": "11.2.14",
    "@angular/compiler": "11.2.14",
    "@angular/core": "11.2.14",
    "@angular/forms": "11.2.14",
    "@angular/material": "11.2.13",
    "@angular/platform-browser": "11.2.14",
    "@angular/platform-browser-dynamic": "11.2.14",
    "@angular/router": "11.2.14",
    "rxjs": "6.6.7",
    "tslib": "2.2.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "11.2.0",
    "@angular-devkit/build-angular": "0.1102.13",
    "@angular-eslint/builder": "4.3.0",
    "@angular-eslint/eslint-plugin": "4.3.0",
    "@angular-eslint/eslint-plugin-template": "4.3.0",
    "@angular-eslint/schematics": "4.3.0",
    "@angular-eslint/template-parser": "4.3.0",
    "@angular/cli": "11.2.13",
    "@angular/compiler-cli": "11.2.14",
    "@angular/language-service": "11.2.14",
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-conventional": "12.1.4",
    "@compodoc/compodoc": "1.1.11",
    "@cucumber/cucumber": "7.1.0",
    "@types/chai": "^4.2.16",
    "@types/chai-as-promised": "^7.1.3",
    "@types/eslint": "7.2.12",
    "@types/eslint-scope": "3.7.0",
    "@types/jest": "26.0.23",
    "@types/node": "15.6.1",
    "@typescript-eslint/eslint-plugin": "4.26.0",
    "@typescript-eslint/parser": "4.26.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "cucumber-html-reporter": "^5.4.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.27.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsdoc": "35.1.2",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-unicorn": "32.0.1",
    "husky": "6.0.0",
    "jasmine-reporters": "^2.4.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jest": "26.6.3",
    "jest-html-reporters": "2.1.6",
    "lint-staged": "11.0.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.3.0",
    "prettier-eslint": "12.0.0",
    "pretty-quick": "3.1.0",
    "protractor": "^7.0.0",
    "protractor-cucumber-framework": "^8.0.2",
    "protractor-html-reporter-2": "^1.0.4",
    "rimraf": "3.0.2",
    "sort-package-json": "1.50.0",
    "standard-version": "9.3.0",
    "stylelint": "^13.13.1",
    "ts-node": "10.0.0",
    "typescript": ">=4.0 <4.2",
    "webpack-bundle-analyzer": "4.4.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
